{
	"imports": {
		"$valtown/": "https://esm.town/v/std/",
		"$valtown/blob": "./src/server/blob.mock.js",
		"$deno/": "https://deno.land/std@0.224.0/"
	},
	"tasks": {
		"vet": "deno fmt --check && deno lint",
		"verify": "deno check --config ./tsconfig.tmp.json --import-map ./deno.json"
	},
	"fmt": {
		"include": ["./src"],
		"exclude": ["./src/**/*.html", "./src/**/*.css"],
		"lineWidth": 90,
		"useTabs": true,
		"indentWidth": 4
	},
	"lint": {
		"include": ["./src"],
		"rules": {
			"include": ["eqeqeq"],
			"exclude": ["prefer-const"]
		}
	},
	"test": {
		"include": ["./src"]
	}
}
